# entity-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  iOS.yml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/entity/app/: App.android.kt
composeApp/src/androidMain/kotlin/com/entity/app/ui/: BaseApplication.kt  MainActivity.kt  NavigationUtils.kt
composeApp/src/androidMain/kotlin/com/entity/app/utils/: EntitySceneWebView.kt  HttpEngineFactory.kt  ImageLoaderHolder.kt  SceneWebApiAndroid.kt
composeApp/src/commonMain/kotlin/com/entity/app/: App.kt  Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/: FeedListRepository.kt  PostResponseModel.kt  ResponseState.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/api/: FeedListApi.kt  LaunchApi.kt  LaunchScreenApi.kt  UserInfoApi.kt  UserSettingsApi.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/interacotor/: FeedListInteractor.kt  LaunchInteractor.kt  UserInfoInteractor.kt  UserSettingsInteractor.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/model/: LaunchResponseModel.kt  PostResponseModel.kt  TokensResponseModel.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/provider/: TextErrorProvider.kt
composeApp/src/commonMain/kotlin/com/entity/app/data/repository/: BottomBarNavigationStateRepository.kt  FeedListRepository.kt  LaunchRepository.kt  UserInfoRepository.kt  UserSettingsRepository.kt
composeApp/src/commonMain/kotlin/com/entity/app/di/: AppModule.kt  CommonModule.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/: App.kt  EntityButtonComponent.kt  EntityViewModel.kt  MultipleEventsCutterManager.kt  Navigation.kt  NavigationUtils.kt  RippleTransparentButton.kt  RippleTransparentButtun.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/components/: AnimationBox.kt  EntityCircularProgressIndicator.kt  ImageSlider.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/feed/: FeedList.kt  FeedScreen.kt  FeedScreenAction.kt  FeedScreenEvent.kt  FeedScreenState.kt  FeedScreenViewModel.kt  FeedScreenViewState.kt  PostComponent.kt  PostUiModel.kt  ShimmerFeedPlaceHolderAnimation.kt  ShimmeringPostComponent.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/launch/: LaunchScreen.kt  LaunchScreenAction.kt  LaunchScreenEvent.kt  LaunchScreenViewModel.kt  LaunchScreenViewState.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/login/: LoginScreen.kt  LoginScreenAction.kt  LoginScreenEvent.kt  LoginScreenViewModel.kt  LoginScreenViewState.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/main/: MainScreen.kt  MainScreenViewAction.kt  MainScreenViewEvent.kt  MainScreenViewModel.kt  MainScreenViewState.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/profile/: ProfileScreen.kt  ProfileScreenAction.kt  ProfileScreenEvent.kt  ProfileScreenState.kt  ProfileScreenViewModel.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/screens/scene/: EntitySceneScreenAction.kt  EntitySceneScreenEvent.kt  EntitySceneViewModel.kt  EntitySceneViewState.kt  SceneScreenParam.kt  SceneViewerScreen.kt  SceneWebApi.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/tabs/feed/: FeedTab.kt  FeedTabAction.kt  FeedTabEvent.kt  FeedTabViewModel.kt  FeedTabViewState.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/tabs/user/: UserTab.kt  UserTabAction.kt  UserTabEvent.kt  UserTabViewModel.kt  UserTabViewState.kt
composeApp/src/commonMain/kotlin/com/entity/app/ui/theme/: Color.kt  EntityThemeCommon.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/entity/app/utils/: DateTimeKtx.kt  EntityHttpClient.kt  EntitySceneWebView.kt  HttpEngineFactory.kt  SentryInitializer.kt
composeApp/src/commonMain/libres/strings/: strings_en.xml  strings_ru.xml
composeApp/src/iosMain/kotlin/: Helper.kt  Main.kt  main.kt
composeApp/src/iosMain/kotlin/com/entity/app/: App.ios.kt
composeApp/src/iosMain/kotlin/com/entity/app/ui/: NavigationUtils.kt
composeApp/src/iosMain/kotlin/com/entity/app/utils/: EntitySceneWebView.kt  HttpEngineFactory.kt  ImageLoaderHolder.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp/: iosApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
